total 108
drwxr-xr-x 5 vvazzs vvazzs  4096 Sep 19 16:19 exec
-rw-r--r-- 1 vvazzs vvazzs     0 Sep 19 16:20 JHONNY
-rw-r--r-- 1 vvazzs vvazzs  1494 Sep 19 11:50 Makefile
-rwxr-xr-x 1 vvazzs vvazzs 71328 Sep 19 16:19 minishell
-rw-r--r-- 1 vvazzs vvazzs  2187 Sep 19 11:50 minishell.c
-rwxr-xr-x 1 vvazzs vvazzs    32 Sep 19 09:13 oi.sh
-rw-r--r-- 1 vvazzs vvazzs    23 Sep 12 15:28 ola.sh
drwxr-xr-x 3 vvazzs vvazzs  4096 Sep 19 16:19 parse
-rw-r--r-- 1 vvazzs vvazzs    95 Sep 10 13:47 README.md
-rw-r--r-- 1 vvazzs vvazzs  5545 Sep 19 16:12 sigma_minishell.h
-rw-r--r-- 1 vvazzs vvazzs     0 Sep 19 11:50 sim
